org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w19a
yarn_mappings=20w19a+build.6
loader_version=0.8.2+build.194

# Mod Properties
mod_version = 0.1.0
maven_group = art.celestro
archives_base_name = berserker

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.10.7+build.344-1.16
